@import 'widget';

.nosotros-pag{
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(/img/fondo-madera.roble.jpg);
    background-position: center bottom;
    background-size: cover;
    height: 100vh;
    padding-top: 150px;
    background-size: cover;
    justify-content: center;
    align-items: center;

    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1.3fr 1.2fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "bloque-de-fotos biografia"
        "widget-redes biografia"
        ". .";
        
        
  }
        .bloque-de-fotos { grid-area: bloque-de-fotos; }
        .widget-redes { grid-area: widget-redes; }
        .biografia { grid-area: biografia; }



.bloque-de-fotos{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 250px);
    gap: 30px;
    padding-left: 150px;
}

.foto{

    width: 200px;
    height: 250px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(to right, #562B1A 10%, #562B1A);
        img{
            width: 175px;
            height: 225px;
        }
}


.biografia{
    background-image:linear-gradient(to right, #562B1A 10%, #130905);
    width: 75%;
    height: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: biografia;

        p{
            margin: 65px 30px 0;
        }
}

@media screen and (max-width:900px) {
    .nosotros-pag{
        height: 250%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "bloque-de-fotos"
        "widget-redes"
        "biografia"
        ;
    }

    .bloque-de-fotos{
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 175px);
        gap: 150px;
    }
    
}

